REACT_APP_FIREBASE_API_KEY=AIzaSyAUH1Ugn7QxmB_9HVutu5WNqABDZis-adU
REACT_APP_FIREBASE_AUTH_DOMAIN=my-blog-deefd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-blog-deefd
REACT_APP_FIREBASE_STORAGE_BUCKET=my-blog-deefd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=484377828364
REACT_APP_FIREBASE_APP_ID=1:484377828364:web:a1097b723080f4dacb2229